PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://abarporun:abarporun@cluster0.i2hsshy.mongodb.net/AbarPorun
JWT_SECRET = axciie3566iksds 
BRAINTREE_MERCHANT_ID = tnbv9zsw3tq5kpn7
BRAINTREE_PUBLIC_KEY = 4k2b8tn7b2ckxnxy
BRAINTREE_PRIVATE_KEY = cb72b5cc41b90bd2b2e34e85c3e435bc